<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>

{
    box-sizing: border-box;
    font-family: 'verdana';
    margin: 0;
    padding: 0;}

    html{
    scroll-behavior: smooth;
}

.contenedor-header{
    background: #29343a;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    margin-right: 1;
    z-index: 99;
}
.contenedor-header header{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.contenedor-header header .logo a{
    font-family: 'verdana';
    font-size: 36px;
    color: #1CB698;
    text-decoration: none;}

    .contenedor-header header ul{
    display: flex;
    list-style: none;
}
.contenedor-header header nav ul li a{
    text-align: none;
    color: #fff;
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}
.contenedor-header header nav ul li a:hover{
    color: #1CB698;
}
.nav-responsive{
    background-color: #1CB698;
    color:#fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

.inicio{
    background:
    url(img/portada2.png);
    background-size: cover;
    font-family:fantasy;
    height: 100vh;
    color: burlywood
    display: flex;
    align-items: center;
}
.inicio .contenido-banner{
    padding-top: 80px;
    background-color: #334631f6; 
    opacity: 1.1;
    width: 350px;
    height: 500px;
    margin: auto;
    text-align: center;
    border-radius: 40px;}

    .inicio .contenido-banner img{
    margin-top: 60px;
    border: 10px solid #01110e;
    display: block;
    width: 50%;
    margin: auto;
    border-radius: 100%;
}
.inicio .contenido-banner h1{
    margin-top: 40px;
    font-size: 42px;
    font-family: 'verdana';}

    .inicio .contenido-banner h2{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
}
.inicio .contenido-banner .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
.inicio .contenido-banner .redes a:hover{
    background-color: red;
}
.sobremi{
    background-color: #1e2326;
    color: #fff;
    padding: 50px 20px;
}
.sobremi .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.sobremi h2{
    font-size: 48px;
    font-family: 'verdana';
    text-align: center;
    padding: 20px 0;

}
.sobremi .contenido-seccion p{
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
}
.sobremi .contenido-seccion p span{
    color: #1CB698;
    font-weight: bold;
}
.sobremi .fila{
    display: flex;
}
.sobremi .fila .col
{
    width: 50%;
}
.sobremi .fila .col h3{
    font-size: 28px;
    font-family: 'verdana';
    margin-bottom: 25px;
}
.sobremi .fila .col ul{
    list-style: none;
}
.sobremi .fila .col ul li{
    margin: 12px 0;
}
.sobremi .fila .col ul li strong{
    display: inline-block;
    color: #1CB698;
    width: 130px;
}
.sobremi.fila.col ul li span{
    background-color: #1CB698;
    padding: 3px;
    font-weight: bold;
    border-radius: 5px;
}
.sobremi.fila.col.contenedor-intereses{
    display: flex;
    flex-wrap: wrap;
}
.sobremi.fila.col.contenedor-intereses.interes{
    width: 100px;
    height: 100px;
    background-color: #252A2E;
    border-radius: 10px;
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;}

.sobremi .fila .col .contenedor-intereses .interes:hover{
    background-color: #1CB698;
}
.sobremi .fila .col .contenedor-intereses .interes i{
    font-size: 30px;
    margin-bottom: 10px;
}

.sobremi button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}
.sobremi button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #1CB698;
    z-index: -1;
    transition: 1s;}

.sobremi button:hover .overlay{
    width: 100%;
}

.skills{
    background-color: #252A2E;
    color: #fff;
    padding: 50px 20px;
}
.skills .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}


.skills h2{
    font-size: 48px;
    font-family: 'verdana';
    text-align: center;
    padding: 20px 0;}

    .skills .skill .barra-skill{
    height: 13px;
    width: 80%;
    background-color: #131517;
    position: relative;
    margin-bottom: 30px;
}
.skills .skill .progreso{
    background-color: #b61c1c;
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
}
.curriculum{
    background-color: #22333d;
    color: #fff;
    padding: 50px 20px;
}
.curriculum .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.curriculum h2{
    font-size: 48px;
    font-family: 'verdana';
    text-align: center;
    padding: 20px 0;}

    .portfolio{
    background-color: #445869;
    color: #fff;
    padding: 50px 20px;
}
.portfolio .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}

.portafolio h2{
    font-size: 48px;
    font-family: 'verdana';
    text-align: center;
    padding: 20px 0;
}

.contacto{
    background-color: #0c171f57;
    color: #fff;
    padding: 50px 0;
}
.contacto .contenido-seccion{
    max-width: 1050px;
    margin: auto;
}
.contacto h2{
    font-size: 45px;
    font-family: 'verdana';
    text-align: center;
    padding: 20px 0;
}

.contacto .fila{
    display: flex;
}
.contacto .col{
    width: 50%;
    padding: 10px;
    position: relative;
}
.contacto .col input, .contacto .col textarea{
    display: block;
    width: 100%;
    padding: 18px;
    border: none;
    margin-bottom: 20px;
    background-color: #252A2E;
    color: #fff;
    font-size: 18px;
}

@media screen and (max-width:980px){
    nav{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: #252A2E;
        width: 180px;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }
}
@media screen and (max-width:700px){
    .sobremi .fila{
        display: block;
    }
    .sobremi .fila .col{
        width: fit-content;
    }

    .skills .fila{
        display: block;
    }
    .skills .fila .col{
        width: 100%;
    }
    .skills .fila .col .barra-skill{
        width: 100%;
    }

    .curriculum .fila{
        display: block;
    }
    .curriculum .fila .col{
        width: 90%;
    }
    .curriculum .fila .derecha{
        margin-left: 20px;
    }

    .portfolio .galeria{
        display: block;
        width: 100%;
    }
    .portfolio .galeria .proyecto{
        max-width: 100%;
    }
    .portfolio .galeria .proyecto img{
        width: 100%;
        
    }
    .contacto .fila{
        display: block;
    }
    .contacto .fila .col{
        width: 100%;
    }
}
</style>


    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">MARCO</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTAFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
           </div>
        </header>
    </div>

    
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/2016-05-25 10.28.19_resized.jpg" alt="">
            </div>
            <h1>MARCO YAÑEZ</h1>
            <h2>Alumni - Full Stack by Python</h2>
         </div>
    </section>

    
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>SOBRE MI</h2>
            <p>Hola, soy Marco Yañez. Mi experiencia en el área es reciente en el mundo TI, pero me esfuerzo dia a dia por absorver conocimiento y aprender de desarrolladores con mayor experiencia en este mundo tan diverso del desarrollo web, Full Stack y las tecnologias de la Información en general.</p>

            <div class="fila">
                <div class="col">
                    <h3>DATOS PERSONALES</h3>
                    <ul>
                        <li>
                            <strong>Teléfono</strong>
                            +56-984117478
                        </li>
                        <li>
                            <strong>Email</strong>
                            marcozionenator@gmail.com
                        </li>
                        <li>
                            <strong>Website</strong>
                            www.MetastastasisMental.blosgpot.com
                        </li>
                        <li>
                            <strong>Dirección</strong>
                            El Espinal/Rio Hurtado, Chile
                        </li>
                        <li>
                            <strong>Cargo</strong>
                           VIAJERO TEMPORAL FREELANCE
                           ALUMNO FULL STACK PYTHON
                        </li>
                    </ul>
                </div>

                
                <div class="col">
                    <h3>INTERESES</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                        <span style="background: red">JUEGOS</span>
                        </div>
                        <div class="interes">
                        <span style="background: yellow; color: #131517;">MUSICA</span>
                        </div>
                        <div class="interes">
                        <span style="background: purple;">VIAJAR</span>
                        </div>
                        <div class="interes">
                        <span style="background: peru;">DEPORTE</span>
                        </div>
                        <div class="interes">
                        <span style="background: green;">LIBROS</span>
                        </div>
                        <div class="interes">
                        <span style="background: #1CB698;">FRONT-END </span>
                        </div>
                        <div class="interes">
                        <span style="background: brown;">BACK-END</span>
                        </div>
                        <div class="interes">
                        <span style="background: blue;">PHYTON</span>
                        </div>
                        
                    </div>
                </div>
            </div>
      

    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>SKILLS</h2>
            <div class="fila">
                <div class="col">
                    <h3>Habilidades Tecnicas</h3>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Bootstrap</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>40%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Java Script</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>20%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Front-end</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>45%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Back-end</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>0%</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <h3>Habilidades profesionales</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Empatia</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>30%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>CURRICULUM</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Educación media completa</h4>
                        <span class="casa">Liceo Francisco de Aguirre</span>
                        <span class="fecha">2001 - 2005</span>
                        <p>Cientifico Humanista</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    
                    <div class="item izq">
                    <h4></h4>
                    <div class="conectori">
                    <div class="circuloi"></div>
                        </div>
                        
                    </div>
                    <div class="item izq">
                    <div class="conectori">
                    <div class="circuloi"></div>
                    </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Experiencia de trabajo</h3>
                    <div class="item der">
                        <h4>Front Developer</h4>
                        <span class="casa">Nombre de Compañía</span>
                        <span class="fecha">2005 - 2008</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, cumque repellat, tempora recusandae aliquam nemo esse natus impedit, nostrum temporibus veritatis eaque soluta aperiam id repudiandae fugiat deserunt! Explicabo, veritatis?</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                     <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2 style="margin-left: 40%;">PORTAFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img style="width: auto;" src="img/Blog.png" alt="">
                    <h3>MetastasisMental.Blogspot.com</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img style="width: 110%;" src="img/foto 2.png" alt="">
                        <h3>Inicios en HTML y CSS</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img style="width: 92%; margin-left: 8%;" src="img/foto 3.png" alt="">
                        <h3 style="margin-left: 8%;" >Avanzando con Bootstrap</h3>
                        <p style="margin-left: 8%;" >Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img style="width: 92%; margin-left: 8%;" src="img/foto 4.png" alt="">
                    <h3 style="margin-left: 8%;">Formulario Bootstrap</h3>
                        <p style="margin-left: 8%;">Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img style="width: 92%; margin-left: 8%; height: 70vh;" src="img/foto 5.png" alt="">
                    <h3 style="margin-left: 8%;" >Botones con estilos</h3>
                        <p style=" margin-left: 8%;">Fotografía</p>
                    </div>
                </div>
            
                </div>
            </div>
        </div>
    </section>

    
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <div class="col">
                    <input type="text" placeholder="Tú Nombre">
                    <input type="text" placeholder="Número telefónico">
                    <input type="text" placeholder="Dirección de correo">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="20" rows="8" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar Mensaje
                        <span class="overlay"></span>
                    </button>
                </div>
                
                
                        <ul style="font-size: 25px; color: #af0909d3;">
                            <li>
                            <strong>El Espinal s/n Rio Hurtado</strong> 
                            </li>
                            <li>
                            <strong>Llamame: 984117478</strong>
                            </li>
                            <li>
                            <strong>Email: marcozionenator@gmail.com</strong> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
    <span style="margin-left: 38%; color: #8dec21f6;">Portafolio by Marco 2024.</span>
    </footer>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>let menuVisible = false;
        function mostrarOcultarMenu(){
            if(menuVisible){
                document.getElementById("nav").classList ="";
                menuVisible = false;
            }else{
                document.getElementById("nav").classList ="responsive";
                menuVisible = true;
            }
        }
        
        function seleccionar(){
            document.getElementById("nav") .classList ="";
            menuVisible = false;}
            </script>
    </body>
</html>